{
  "name": "example-storybook-addon",
  "version": "0.1.1-alpha.2",
  "main": "index.js",
  "license": "MIT",
  "private": true,
  "scripts": {
    "clean": "rm -rf node_modules/.cache",
    "storybook": "yarn clean && start-storybook"
  },
  "devDependencies": {
    "@storybook/react": "^5.3.14",
    "@themeprint/storybook-addon": "^0.1.2-alpha.1"
  },
  "dependencies": {
    "@themeprint/colors": "^0.1.1-alpha.4",
    "@themeprint/ui": "^0.1.1-alpha.12",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "theme-ui": "^0.3.4"
  }
}
