{
  "name": "example-ui",
  "version": "0.1.1-alpha.12",
  "main": "index.js",
  "license": "MIT",
  "private": true,
  "scripts": {
    "storybook": "start-storybook"
  },
  "devDependencies": {
    "@storybook/react": "^5.3.14",
    "@theme-ui/color-modes": "^0.3.4",
    "@theme-ui/preset-future": "^0.3.4"
  },
  "dependencies": {
    "@themeprint/colors": "^0.1.1-alpha.4",
    "@themeprint/ui": "^0.1.1-alpha.12",
    "theme-ui": "^0.3.4"
  }
}
